/* @media only screen and (min-width: 701px) {
   
} */

@media only screen and (min-width: 1001px) {
    .five-column-seperation {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px 20px;
    }
    .three-column-seperation {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 20px;
    }
    .equal-columns-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 20px;
    }
    .anime-class-img{
        width:42vw;
        height: 40vh;
    }
}

.section-parent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr 3fr;
}

.card-container-class {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.one-columns-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.content-container-class {
    background-color: #fff;
}

.spacing-class {
    height: 10vh;
}

/* section-1 css */

.content-super {
    font-size: 22px;
}

.content-head {
    font-family: Nunito Sans;
    margin-top: 5%;
    font-size: 4vw;
    font-weight: bolder;
    letter-spacing: 2px;
}

.content-para {
    font-size: 18px;
    text-align: justify;
    padding-right: 4vw;
    line-height: 25px;
    font-weight: 600;
}

.center-class {
    width: 100%;
    margin: 0 auto;
    height: 30vh;
    text-align: center;
    background: rgb(242, 242, 242, 0.4)
}

.first-page-card-class {
    transition: all .5s ease;
    width: 16vw;
    border-radius: 16px !important;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.content-sub-head {
    font-family: Nunito Sans;
    margin-top: 5%;
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.first-page-card-class h2 {
    color: inherit !important;
}

.first-page-card-class p {
    font-weight: 600;
    font-size: 14px;
}

.three-column-seperation .first-page-card-class {
    width: 90%;
    margin: 0 auto;
}

.three-column-seperation .first-page-card-class:hover {
    transform: scale(1.1);
}

.card-img-class {
    width: 100%;
}

.three-column-seperation .ant-card .ant-card-body {
    padding: 0;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: transparent;
    overflow: hidden;
}

.one-column-seperation {
    display: grid;
    grid-template-rows: 1fr;
}

.slick-dots-bottom li button{
    background-color:#00474f !important;
    color:#00474f  !important;
    height: 1vh !important;
}
.comment-class{
    width: 100%;
    margin: 0 auto;
}
.comment-class-para{
    margin: auto;
    text-align: center;
    line-height: 30px;
    font-family: Nunito Sans;
    font-size: 2vw;
    font-weight: bolder;
    letter-spacing: 2px;
}
.testimonial-sec .center-class{
    height: 25vh;
}

.five-column-seperation .ant-card-meta-avatar>.ant-avatar-circle {
    width: 70px;
    height: 70px;
}

.card-background-class{
    height: 80%;
    width: 100%;
    background-Image: url('../../Assets/Card-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.picture-background-class{
    height: 80%;
    width: 100%;
    background-Image: url('../../Assets/Pictures-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.comments-background-class{
    width: 100%;
    background-Image: url('../../Assets/Comments-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/*  Mobile CSS  */

/* @media only screen and (min-width: 280px)and (max-width: 800px) {
} */

@media only screen and (min-width: 280px)and (max-width: 480px) {
    .section-parent {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 4fr 4fr;
    }
}

@media only screen and (min-width: 481px)and (max-width: 1000px) {
    .section-parent {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 4fr 8fr;
    }
}

@media only screen and (min-width: 280px)and (max-width: 1000px) {
    .equal-columns-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .equal-columns-grid {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .five-column-seperation {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    .first-page-card-class {
        transition: all .5s ease;
        margin: 10px auto !important;
        width: 90%;
    }
    .three-column-seperation {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .comment-class-para{
        font-size: 4vw;
    }
    .anime-class-img{
        width:90vw;
        height: 40vh;
        margin: 0 auto;
    }
}