@media only screen and (min-width: 701px) {
    .equal-columns-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 20px;
    }
}

@media only screen and (min-width: 1001px) {
    .five-column-seperation {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px 20px;
    }
}

.section-parent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 5fr 1fr 1fr 1fr 1fr
}

.card-container-class {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.one-columns-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.content-container-class {
    background-color: #fff;
}

.spacing-class {
    height: 10vh;
}

/* section-1 css */

.content-super {
    font-size: 22px;
}

.content-head {
    font-family: Nunito Sans;
    margin-top: 5%;
    font-size: 4vw;
    font-weight: bolder;
    letter-spacing: 2px;
}

.content-para {
    font-size: 18px;
    text-align: justify;
    padding-right: 4vw;
    line-height: 25px;
    font-weight: 600;
}

.center-class {
    width: 50%;
    margin: 0 auto;
    height: 30vh;
    text-align: center;
}

.first-page-card-class {
    transition: all .5s ease;
    width: 16vw;
    border-radius: 16px !important;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.content-sub-head {
    font-family: Nunito Sans;
    margin-top: 5%;
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.first-page-card-class h2 {
    color: inherit !important;
}

.first-page-card-class p {
    font-weight: 600;
    font-size: 14px;
}

/*  Mobile CSS  */

@media only screen and (min-width: 280px)and (max-width: 700px) {
    .equal-columns-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .content-para{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (min-width: 280px)and (max-width: 1000px) {
    .five-column-seperation {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    .first-page-card-class {
        transition: all .5s ease;
        margin: 10px auto !important;
        width: 90%;
    }
}